plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    useLibrary TestDeps.androidTestMock
}

tasks.withType(Test) {
    useJUnitPlatform()
}

dependencies {

    implementation(project(':coreui'))

    implementation AppDeps.constraintLayout

    implementation Deps.kotlinStdlib

    //region dagger
    kapt Deps.daggerCompiler
    kapt Deps.daggerProcessor
    //endregion

    //region tests
    testImplementation TestDeps.junit
    testImplementation TestDeps.mockito
    testImplementation TestDeps.truth
    testImplementation TestDeps.coroutinesTest
    //endregion
}
