# SuitsWar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andcch/suitswar/: SuitsWarApp.kt
app/src/main/java/com/andcch/suitswar/di/: AppComponent.kt  AppModule.kt
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
coreui/: build.gradle
coreui/src/main/: AndroidManifest.xml
coreui/src/main/java/com/andcch/coreui/arch/presenter/: BasePresenterImpl.kt
coreui/src/main/java/com/andcch/coreui/arch/view/: BaseActivity.kt  BaseContract.kt
coreui/src/main/java/com/andcch/coreui/coroutines/: Dispatchers.kt
coreui/src/main/java/com/andcch/coreui/di/: CoreUiModule.kt
coreui/src/main/java/com/andcch/coreui/di/qualifier/: ForApplication.kt
coreui/src/main/java/com/andcch/coreui/di/scope/: ActivityScope.kt
coreui/src/main/java/com/andcch/coreui/extension/: ViewGroupExtensions.kt
coreui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
coreui/src/main/res/values-night/: themes.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/com/andcch/game/data/cache/: InMemoryObservableItemCache.kt  ObservableItemCache.kt
game/src/main/java/com/andcch/game/data/di/: GameDataModule.kt
game/src/main/java/com/andcch/game/data/repository/: GameRepositoryImpl.kt
game/src/main/java/com/andcch/game/di/: GameActivityBuilderModule.kt  GameFeatureModule.kt
game/src/main/java/com/andcch/game/domain/extension/: ListExtensions.kt
game/src/main/java/com/andcch/game/domain/model/: Card.kt  Game.kt  GameState.kt  Player.kt  PlayerCard.kt  PlayerStats.kt  Round.kt
game/src/main/java/com/andcch/game/domain/repository/: GameRepository.kt
game/src/main/java/com/andcch/game/domain/usecase/getgameupdates/: GetGameUpdates.kt
game/src/main/java/com/andcch/game/domain/usecase/getsavedgame/: GetSavedGame.kt
game/src/main/java/com/andcch/game/domain/usecase/playround/: CardComparator.kt  FinishedGameUpdater.kt  GameRoundUpdater.kt  PlayRound.kt  PlayerStatsMapper.kt
game/src/main/java/com/andcch/game/domain/usecase/startgame/: PlayersGenerator.kt  PokerCardsSetGenerator.kt  StartGame.kt  SuitsPriorityGenerator.kt
game/src/main/java/com/andcch/game/presentation/game/: GameActivity.kt  GameContract.kt  GamePresenterImpl.kt  PlayersAdapter.kt  RoundsAdapter.kt
game/src/main/java/com/andcch/game/presentation/game/di/: GameModule.kt
game/src/main/java/com/andcch/game/presentation/game/mapper/: CardTextProvider.kt  GameViewModelStateMapper.kt  PlayerViewModelMapper.kt  RoundViewModelMapper.kt
game/src/main/java/com/andcch/game/presentation/game/model/: CardValues.kt  GameViewModelState.kt  PlayerViewModel.kt  RoundViewModel.kt  SuitValues.kt
game/src/main/res/drawable/: icv_renew.xml  shadow_gradient.xml
game/src/main/res/layout/: activity_game.xml  item_player.xml  item_round.xml
game/src/main/res/values/: strings.xml
game/src/test/java/com/andcch/game/domain/fixtures/: CardFixtures.kt  GameFixtures.kt  GameStateFixtures.kt  PlayerCardFixtures.kt  PlayerFixtures.kt  PlayerStatsFixtures.kt  RoundFixtures.kt  SuitsPriorityFixtures.kt
game/src/test/java/com/andcch/game/domain/usecase/playround/: CardComparatorTest.kt  FinishedGameUpdaterTest.kt  GameRoundUpdaterTest.kt  PlayRoundTest.kt  PlayerStatsMapperTest.kt
game/src/test/java/com/andcch/game/domain/usecase/startgame/: PlayersGeneratorTest.kt  PokerCardsSetGeneratorTest.kt  StartGameTest.kt  SuitsPriorityGeneratorTest.kt
game/src/test/java/com/andcch/game/presentation/fixtures/: GameStateViewModelFixtures.kt  PlayerViewModelFixtures.kt  RoundViewModelFixtures.kt
game/src/test/java/com/andcch/game/presentation/game/: GamePresenterTest.kt
game/src/test/java/com/andcch/game/presentation/game/mapper/: GameViewModelStateMapperTest.kt
game/src/test/java/com/andcch/game/utils/: MockitoHelpers.kt  TestDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
