plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Versions.compileSDK
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSDK
        targetSdkVersion Versions.targetSDK
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Deps.kotlinStdlib

    //region Androidx
    api AppDeps.appCompat
    api AppDeps.materialDesign
    //endregion

    //region Dagger
    api Deps.dagger
    api AppDeps.daggerAndroid
    kapt Deps.daggerCompiler
    kapt Deps.daggerProcessor
    //region

    //region Coroutines
    api Deps.coroutinesCore
    api AppDeps.coroutinesAndroid
    //endregion
}
