plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion Versions.compileSDK
  buildToolsVersion Versions.buildTools

  defaultConfig {
    applicationId "com.andcch.suitswar"
    minSdkVersion Versions.minSDK
    targetSdkVersion Versions.targetSDK
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation(project(':coreui'))
  implementation(project(':game'))

  implementation Deps.kotlinStdlib

  //region dagger
  implementation Deps.dagger
  implementation AppDeps.daggerAndroid
  implementation AppDeps.daggerSupport
  kapt Deps.daggerCompiler
  kapt Deps.daggerProcessor
  //endregion
}
